<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Musa's Project Index</title>
      <meta charset="UTF-8">
  <meta name="description" content="Musa Toktas' List of Web Projects">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Musa Toktas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body {
  padding-top: 100px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                Helvetica, Arial, Ubuntu, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display:block;
            margin: auto;
            width: 50%;
color: gray;
background-color: #000;
  }
body::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: #000;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #000;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: orangered;
}
        .page-title{
            
        }

</style>
    </head>
<body>
    
    
    
    
    
<div class="page-title"><h1>
   Musa's Project Index
    </h1></div> 

    <div class="project-list" style="display: flex;">
    <ul>
        <li><a href="projects/build-a-survey-form/index.html">Build a Survey Form</a></li>
        <li><a href="projects/product-landing-page/index.html">Product Landing Page</a></li>
        <li><a href="projects/technical-documentation//index.html">Technical Documentation</a></li>
        <li><a href="projects/personal-portfolio-webpage/index.html">Build a Survey Form</a></li>


    </ul>
   
    
    </div>

<footer style="display: block;">
    <a href="https://github.com/musatoktas">Contact: Musa Toktas</a>
    </footer> 


    </body>
</html>
